<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <h3>Unordered lists</h3>
    <ul>
      Favourite food
      <li>Chicken</li>
      <li>Ice-cream</li>
      <li>Pizza</li>
    </ul>

    <h3>Ordered lists</h3>
    <ol>
      To do lists
      <li>Getting Fresh</li>
      <li>Go for Shopping</li>
      <li>To cook for lunch</li>
    </ol>

    <h3>Nested Lists</h3>
    <ol>
      Places to visit someday
      <li>
        USA
        <ul>
          <li>Statue of Liberty</li>
          <li>walt Disney world</li>
          <li>TimeSquare</li>
        </ul>
      </li>
      <li>Germany</li>
      <ul>
        <li>köln</li>
        <li>Frankfurt</li>
        <li>Berlin</li>
      </ul>
    </ol>

    <ul>
      Favourite games or movies
      <li>
        Movies
        <ol>
          <li>Drama</li>
          <li>Comedy</li>
          <li>Thriller</li>
        </ol>
      </li>
      <li>
        Games
        <ol>
          <li>Mario</li>
          <li>Puzzle</li>
          <li>Memory</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
